@RestResource(urlMapping='/Accounts/*')
global class AccountManager {
	@HttpGet
    global static Account getAccount() {
        RestRequest request = RestContext.request;
        // grab the accountId from the URL
        Integer idx = request.requestURI.lastIndexOf('/');
        String accId = request.requestURI.substring(idx-18, idx);
        System.debug('accId = ' + accId);
        List<Account> result =  [SELECT Id,Name,(SELECT Id,Name FROM Contacts)
                        FROM Account
                        WHERE Id = :accId];
        return result.get(0);
    }
}
