@isTest
public class TestRestrictContactByName {
    @isTest static void TestRestrictContactByNameWithInsert(){
        Contact ctt = new Contact(LastName='INVALIDNAME');
        
        // Perform test
        try{
            Test.startTest();
            Database.SaveResult result = Database.insert(ctt);
            Test.stopTest();
        
            // Verify 
            // In this case the deletion should have been stopped by the trigger,
            // so verify that we got back an error.
            System.assert(!result.isSuccess());
            System.assert(result.getErrors().size() > 0);
            System.assertEquals('The Last Name "INVALIDNAME" is not allowed for DML',
                                result.getErrors()[0].getMessage());
		}catch(Dmlexception d){
            d.getMessage();
        }
    }
}


// Test Object Class
//trigger RestrictContactByName on Contact (before insert, before update) {
//	//check contacts prior to insert or update for invalid data
//	For (Contact c : Trigger.New) {
//		if(c.LastName == 'INVALIDNAME') {	//invalidname is invalid
//			c.AddError('The Last Name "'+c.LastName+'" is not allowed for DML');
//		}
//	}
//}
