trigger MaintenanceRequest on Case (before update, after update) {
    // call MaintenanceRequestHelper.updateWorkOrders  
    if (Trigger.isAfter && Trigger.isUpdate) {
        List<Case> caseList = new List<Case>();
        for(Case c : Trigger.New){
            Case oldCase = (Case)Trigger.OldMap.get(c.id);
            if(c.Status == 'Closed' && c.Status != oldCase.Status && (c.Type == 'Routine Maintenance' || c.Type == 'Repair')){
        		caseList.add(c);
            }
        }
        MaintenanceRequestHelper.updateWorkOrders(caseList);
    }
}
