@isTest
public class AccountProcessorTest {
    @isTest 
    public static void accountContactTest(){
        // Remember: you cannot use the Ids in the database, 
        //           that will cause not 100% coverage.
        Account a = new Account();
        a.Name = 'Test Account';
        insert a;
        
        Contact c = new Contact();
        c.FirstName = 'Bob';
        c.LastName = 'Master';
        c.AccountId = a.Id;
        insert c;
        Contact c2 = new Contact();
        c2.FirstName = 'Bob2';
        c2.LastName = 'Master2';
        c2.AccountId = a.Id;
        insert c2;
        
        List<Id> accountIds = new List<Id>();
        accountIds.add(a.id);
        Test.startTest();
        	AccountProcessor.countContacts(accountIds);
		Test.stopTest();
        
        Account acct = [select Number_of_Contacts__c from Account where id = :a.Id limit 1];
        System.assertEquals(2, acct.Number_of_Contacts__c);
    }
}
