public class AddPrimaryContact implements Queueable{
    private Contact con;
    private String state;
    public AddPrimaryContact(Contact record, String s){
        this.con = record;
        this.state = s;
    }
    public void execute(QueueableContext context){
        List<Account> accList = [select id from Account where BillingState = :state limit 200];
        List<Contact> conList = new List<Contact>();
        for(Account a : accList){
	        Contact conCopy = con.clone(false, true, false, false);
            conCopy.Account = a;
            conList.add(conCopy);
        }
		insert conList;
    }
}
