@isTest
public class LeadProcessorTest {
	@testSetup
    static void setup(){
        List<Lead> ldList = new List<Lead>();
        for(integer i=0;i<200;i++){
            Lead ld = new Lead(LastName='TestLead'+i, Company='abccompany'+i);
            ldList.add(ld);
        }
        insert ldList;
    }
    static testmethod void test(){
        Test.startTest();
        LeadProcessor ldproc = new LeadProcessor();
        Id batchId = Database.executeBatch(ldproc);
        Test.stopTest();
        
        System.equals(200, [select count() from lead where LeadSource = 'Dreamforce']);
    }
}
