@isTest
private class testClassPage {
	private static testMethod void testAutoRun() {
        test.startTest();
        PageReference pageRef= Page.testClassPage;
        Account acc= new Account(Name='Abce');
        insert acc;
        Opportunity testOppty= new Opportunity(name='testOppty', AccountId=acc.id, StageName='Open', CloseDate=System.today());
        insert testOppty;
        Test.setCurrentPage(pageRef);
        pageRef.getParameters().put('id',testOppty.id);
        ApexPages.StandardController sc= new ApexPages.standardController(testOppty);
        myclass controller = new myclass(sc);
        System.assertNotEquals(null,controller.autoRun());
        test.stopTest();
    }
}
