@isTest
global class ParkServiceMock implements WebServiceMock {
    global void doInvoke(
        	Object stub,
           Object request,
           Map<String, Object> response,
           String endpoint,
           String soapAction,
           String requestName,
           String responseNS,
           String responseName,
           String responseType){
        
               ParkService.byCountryResponse bcr = new ParkService.byCountryResponse();
               bcr.return_x = new String[]{'park1','park2'};
               response.put('response_x', bcr);
    }
}
